# SeleniumAdvanced

./: pom.xml
src/main/java/configuration/: Configuration.java  ConfigurationRetriever.java  ProductData.java  User.java
src/main/java/configuration/enums/: Browser.java
src/main/java/configuration/factories/: DriverFactory.java  UserFactory.java
src/main/java/helpers/: Helper.java
src/main/java/models/: Order.java  Product.java
src/main/java/pages/basic/: BasePage.java  HomePage.java  TopBasePage.java
src/main/java/pages/cart/: CartPage.java
src/main/java/pages/checkout/: CheckoutPage.java  ConfirmationPage.java
src/main/java/pages/order/: OrderDetailsPage.java  OrderHistoryPage.java
src/main/java/pages/products/: CategoryPage.java  FiltersPage.java  PopUpProductPage.java  ProductGridPage.java  ProductPage.java  ProductsCategoriesPage.java  SearchResultPage.java
src/main/java/pages/user/: SignInPage.java  UserAccountPage.java
src/main/java/testModels/: Order.java  Product.java
src/main/resources/: configuration.yml  productData.yml  userData.yml
src/test/java/base/: BaseTest.java  Pages.java
src/test/java/baseTests/: BaseTest.java  Pages.java
src/test/java/cart/: CartTest.java
src/test/java/cartTests/: CartTest.java
src/test/java/checkout/: CheckoutTest.java
src/test/java/checkoutTests/: CheckoutTest.java
src/test/java/product/: CategoriesTest.java
src/test/java/productTests/: CategoriesTest.java
src/test/java/search/: FiltersTest.java  SearchTest.java
src/test/java/searchTests/: FiltersTest.java  SearchTest.java
